(********************************************************************
 * COPYRIGHT -- Automation Resources Group
 ********************************************************************
 * Library: SerComm
 * File: SerComm.var
 * Author: David Blackburn
 * Created: June 21, 2013
 ********************************************************************
 * Constants of library SerComm
 ********************************************************************)
VAR CONSTANT
	SERCOMM_MAI_DATA : UINT := 255;
	SERCOMM_STRLEN_DEVICENAME : USINT := 80;
	SERCOMM_STRLEN_MODE : USINT := 255;
	SERCOMM_STRLEN_ERRORSTRING : USINT := 80;
END_VAR
