<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Library Version="0.05.1" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">SerComm.typ</File>
    <File Description="Exported constants">SerComm.var</File>
    <File Description="Exported functions and function blocks">SerComm.fun</File>
    <File Description="Exported data types">SerialCommMgr.typ</File>
    <File Description="Cyclic function for managing serial communications">SerialCommFn_Cyclic.c</File>
    <File Description="Cyclic function for managing serial communications">SerialCommMgr.c</File>
    <File Description="Cyclic function for managing serial communications">SerialCommSend.c</File>
    <File Description="Cyclic function for managing serial communications">SerialCommReceive.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="dvframe" />
    <Dependency ObjectName="runtime" />
  </Dependencies>
</Library>